<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classroom Time-Table</title>
</head>
<body>
    <table border="" cellspacing="0" align="center">
         <caption>Classroom Time Table</caption>

        <tr>
            <th>Time/Date</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 01:00</th>
            <th>01:00 - 02:00</th>
            <th>02:00 - 03:00</th>
            <th>03:00 - 04:00</th>
        </tr>
        
        <tr>
            <th>Monday</th>
            <td>Math</td>
            <td>Physics</td>
            <td>Electrical</td>
            <td rowspan="5">Break</td>
            <td>EVs</td>
            <td>DSA</td>
            <td>EAI</td>
        </tr>


        <tr>
            <th>Tuesday</th>
            <td>Physics</td>
            <td>Electrical</td>
            <td>EAI</td>
            <!-- <td>Break</td> -->
            <td>EVs</td>
            <td>
                <table border="" cellspacing="0">
                    <tr align="center">
                        <td colspan="2">Lab</td>
                        <!-- <td>Lab</td> -->
                    </tr>
                    <tr>
                        <td>CAD</td>
                        <td>DSA</td>
                    </tr>
                    <tr>
                        <td>WD - 1</td>
                        <td>BEE</td>
                    </tr>
                </table>
            </td>
            <td>DSA</td>
        </tr>

        <tr>
            <th>Wednesday</th>
            <td>EAI</td>
            <td>Physics</td>
            <td>DSA</td>
            <!-- <td>Break</td> -->
            <td>EVs</td>
            <td>Electrical</td>
            <td>Math</td>
        </tr>

        <tr>
            <th>Thursday</th>
            <td colspan="2">Math</td>
            <!-- <td>Math</td> -->
            <td>Electrical</td>
            <!-- <td>Break</td> -->
            <td colspan="2">DSA</td>
            <!-- <td>DSA</td> -->
            <td>EAI</td>
        </tr>

        <tr>
            <th>Friday</th>
            <td>Math</td>
            <td colspan="2">Electrical</td>
            <!-- <td>Electrical</td> -->
            <!-- <td>Break</td> -->
            <td>Physics</td>
            <td>EAI</td>
            <td>DSA</td>
        </tr>
        
    </table>
   
</body>
</html>